--cpu=Cortex-M4.fp.sp
"hero_gimbal\startup_stm32f427xx.o"
"hero_gimbal\hero_gimbal.o"
"hero_gimbal\main.o"
"hero_gimbal\gpio.o"
"hero_gimbal\freertos.o"
"hero_gimbal\can.o"
"hero_gimbal\dma.o"
"hero_gimbal\tim.o"
"hero_gimbal\usart.o"
"hero_gimbal\stm32f4xx_it.o"
"hero_gimbal\stm32f4xx_hal_msp.o"
"hero_gimbal\stm32f4xx_hal_timebase_tim.o"
"hero_gimbal\stm32f4xx_hal_tim.o"
"hero_gimbal\stm32f4xx_hal_tim_ex.o"
"hero_gimbal\stm32f4xx_hal_pcd.o"
"hero_gimbal\stm32f4xx_hal_pcd_ex.o"
"hero_gimbal\stm32f4xx_ll_usb.o"
"hero_gimbal\stm32f4xx_hal_rcc.o"
"hero_gimbal\stm32f4xx_hal_rcc_ex.o"
"hero_gimbal\stm32f4xx_hal_flash.o"
"hero_gimbal\stm32f4xx_hal_flash_ex.o"
"hero_gimbal\stm32f4xx_hal_flash_ramfunc.o"
"hero_gimbal\stm32f4xx_hal_gpio.o"
"hero_gimbal\stm32f4xx_hal_dma_ex.o"
"hero_gimbal\stm32f4xx_hal_dma.o"
"hero_gimbal\stm32f4xx_hal_pwr.o"
"hero_gimbal\stm32f4xx_hal_pwr_ex.o"
"hero_gimbal\stm32f4xx_hal_cortex.o"
"hero_gimbal\stm32f4xx_hal.o"
"hero_gimbal\stm32f4xx_hal_exti.o"
"hero_gimbal\stm32f4xx_hal_can.o"
"hero_gimbal\stm32f4xx_hal_uart.o"
"hero_gimbal\system_stm32f4xx.o"
"hero_gimbal\croutine.o"
"hero_gimbal\event_groups.o"
"hero_gimbal\list.o"
"hero_gimbal\queue.o"
"hero_gimbal\stream_buffer.o"
"hero_gimbal\tasks.o"
"hero_gimbal\timers.o"
"hero_gimbal\cmsis_os2.o"
"hero_gimbal\heap_4.o"
"hero_gimbal\port.o"
"hero_gimbal\pid.o"
"hero_gimbal\alg_fsm.o"
"hero_gimbal\filter.o"
"hero_gimbal\buzzer_manager.o"
"hero_gimbal\state_watch.o"
"hero_gimbal\dt7.o"
"hero_gimbal\vision_communication.o"
"hero_gimbal\can_bus_impl.o"
"hero_gimbal\can_device_impl.o"
"hero_gimbal\can_bus.o"
"hero_gimbal\can_device.o"
"hero_gimbal\uart_bus_impl.o"
"hero_gimbal\uart_device_impl.o"
"hero_gimbal\uart_bus.o"
"hero_gimbal\can_send_task.o"
"hero_gimbal\gimbal_task.o"
"hero_gimbal\remote_control_task.o"
"hero_gimbal\boards_communication.o"
"hero_gimbal\hi14.o"
"hero_gimbal\input_dispatcher.o"
"hero_gimbal\refree_receive.o"
"hero_gimbal\feeder_fsm.o"
"hero_gimbal\friction_fsm.o"
"hero_gimbal\gimbal_fsm.o"
"hero_gimbal\usb_device.o"
"hero_gimbal\usbd_desc.o"
"hero_gimbal\usbd_cdc_if.o"
"hero_gimbal\usbd_conf.o"
"hero_gimbal\usbd_core.o"
"hero_gimbal\usbd_ctlreq.o"
"hero_gimbal\usbd_ioreq.o"
"hero_gimbal\usbd_cdc.o"
--library_type=microlib --strict --scatter "Hero_gimbal\Hero_gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hero_gimbal.map" -o Hero_gimbal\Hero_gimbal.axf