--cpu=Cortex-M4.fp.sp
"hero\startup_stm32f427xx.o"
"hero\hero.o"
"hero\main.o"
"hero\gpio.o"
"hero\freertos.o"
"hero\can.o"
"hero\dma.o"
"hero\tim.o"
"hero\usart.o"
"hero\stm32f4xx_it.o"
"hero\stm32f4xx_hal_msp.o"
"hero\stm32f4xx_hal_timebase_tim.o"
"hero\stm32f4xx_hal_tim.o"
"hero\stm32f4xx_hal_tim_ex.o"
"hero\stm32f4xx_hal_can.o"
"hero\stm32f4xx_hal_rcc.o"
"hero\stm32f4xx_hal_rcc_ex.o"
"hero\stm32f4xx_hal_flash.o"
"hero\stm32f4xx_hal_flash_ex.o"
"hero\stm32f4xx_hal_flash_ramfunc.o"
"hero\stm32f4xx_hal_gpio.o"
"hero\stm32f4xx_hal_dma_ex.o"
"hero\stm32f4xx_hal_dma.o"
"hero\stm32f4xx_hal_pwr.o"
"hero\stm32f4xx_hal_pwr_ex.o"
"hero\stm32f4xx_hal_cortex.o"
"hero\stm32f4xx_hal.o"
"hero\stm32f4xx_hal_exti.o"
"hero\stm32f4xx_hal_uart.o"
"hero\system_stm32f4xx.o"
"hero\croutine.o"
"hero\event_groups.o"
"hero\list.o"
"hero\queue.o"
"hero\stream_buffer.o"
"hero\tasks.o"
"hero\timers.o"
"hero\cmsis_os2.o"
"hero\heap_4.o"
"hero\port.o"
"hero\pid.o"
"hero\alg_fsm.o"
"hero\filter.o"
"hero\dt7.o"
"hero\dwt.o"
"hero\state_watch.o"
"hero\buzzer_manager.o"
"hero\motorbase.o"
"hero\djimotor.o"
"hero\heat_control.o"
"hero\rm_refereesystem.o"
"hero\rm_refereesystemcrc.o"
"hero\control.o"
"hero\powerlimit.o"
"hero\powerlimittask.o"
"hero\can_send_task.o"
"hero\chassis_task.o"
"hero\remote_task.o"
"hero\can_bus_impl.o"
"hero\can_device_impl.o"
"hero\can_bus.o"
"hero\can_device.o"
"hero\can_hal.o"
"hero\uart_bus.o"
"hero\uart_bus_impl.o"
"hero\uart_device_impl.o"
"hero\chassis_fsm.o"
"hero\super_cupacitor.o"
"hero\gimbal_refree.o"
--library_type=microlib --strict --scatter "Hero\Hero.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hero.map" -o Hero\Hero.axf